ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes/Views/ActionMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingP6_LeonardoCortes.Views.ActionMenuPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Select an Action" 
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       />
                
                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,50,0,0"> 

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                 
                        <Button Grid.Row="0" Grid.Column="0" Text="BUY"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#05B205"
                            />

                    <Button Grid.Row="0" Grid.Column="1" Text="Manage Items"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="20" 
                            BackgroundColor="#002D80"                                   
                            />

                    <Button Grid.Row="1" Grid.Column="0" Text="Manage Store"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#E40F0F"
                            />

                    <Button Grid.Row="1" Grid.Column="1" Text="User Config"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#A133EE"
                            x:Name="BtnUserConfig"
                            Clicked="BtnUserConfig_Clicked"
                            />

                </Grid>

            </FlexLayout>
            
        </ScrollView>
       
       
    </ContentPage.Content>
</ContentPage>